[metadata]
name    = scum-programmer
version = 0.0.1

[options]
packages = scum-programmer
install_requires =
    pyserial
    blessed

[options.entry_points]
console_scripts =
    scum = scum-programmer.scum-programmer:main