[metadata]
name    = scumprogrammer
version = 0.0.1

[options]
packages = scumprogrammer
install_requires =
    pyserial
    blessed

[options.entry_points]
console_scripts =
    scum = scumprogrammer:scumprogrammer.main